# HyenaProxyChat

./: LICENSE  README.md  README_en.md  build.gradle  gradle.properties
.github/workflows/: release-on-merged-pr.yml
src/main/java/fun/qu_an/lib/config/: AnnotationConfig.java  AnnotationConfigUtils.java  ConfigFieldRecord.java  ConfigKey.java
src/main/java/fun/qu_an/lib/mc/util/: FormatUtils.java
src/main/java/fun/qu_an/lib/util/: CharacterUtils.java
src/main/java/fun/qu_an/lib/util/io/: FileUtils.java  JarPathFormat.java  ResourceUtils.java
src/main/java/fun/qu_an/lib/util/reflect/: FieldAccessor.java
src/main/java/fun/qu_an/lib/velocity/api/language/: LanguageManager.java  LanguageManagerImpl.java
src/main/java/fun/qu_an/lib/velocity/api/util/: PlayerUtil.java  ProxyUtil.java  TaskUtil.java
src/main/java/org/teamhyena/proxy/chat/: BuildConstants.java  HyenaProxyChatPlugin.java
src/main/java/org/teamhyena/proxy/chat/command/: Commands.java  TellCommand.java  VchatCommand.java
src/main/java/org/teamhyena/proxy/chat/config/: HyenaProxyChatConfig.java
src/main/java/org/teamhyena/proxy/chat/listener/: CommandExecuteListener.java  DisconnectListener.java  PlayerChatListener.java  ProxyPingListener.java  ServerConnectedListener.java
src/main/java/org/teamhyena/proxy/chat/text/: Translates.java
src/main/java/org/teamhyena/proxy/chat/util/: ComponentUtils.java  TabListUtils.java  Utils.java
src/main/java/xyz/fcidd/velocity/chat/: VelocityChatPlugin.java
src/main/java/xyz/fcidd/velocity/chat/command/: Commands.java  TellCommand.java  VchatCommand.java
src/main/java/xyz/fcidd/velocity/chat/config/: VelocityChatConfig.java
src/main/java/xyz/fcidd/velocity/chat/listener/: CommandExecuteListener.java  DisconnectListener.java  PlayerChatListener.java  ServerConnectedListener.java
src/main/java/xyz/fcidd/velocity/chat/text/: Translates.java
src/main/java/xyz/fcidd/velocity/chat/util/: ComponentUtils.java  TabListUtils.java  Utils.java
src/main/resources/langs/custom/: en_us.properties  zh_cn.properties
src/main/resources/langs/default/: en_us.properties  zh_cn.properties
